admin
123456
Admin
admin@admin
test
test123
admin123
root
qwerty
pass
password
12345678
1234
abc123
1234admin
manager
root:root
:123qweASD#
localadmin
Administrator
Administrator123
888888
Passw0rd!
Password123!
0148068885
0235842035
temp
john
user
master
azerty
a12345
123456789a
789456
asdfgh
love123
abcd1234
jordan23
88888888
5201314
12qwaszx
FQRG7CS493
ashley
asdf
asd123
superman
jessica
love
samsung
shadow
blink182
333333
michael1
babygirl1
jesus1
qwert
@#$sadmin
4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
Administrator admin
default
private
public
pw123
q1w2e3
qazwsx
qazwsxedc
qqqqq
qwe123
qweasd
qweasdzxc
qweewq
9876
qwewq
root123
rootroot
sample
secret
secure
security
server
shadow
share
student
super
superuser
supervisor
system
temp123
temporary
temptemp
test123
testtest
unknown
windows
work123
xxxxx
zxcc358
zx5846
z135
superadmin
658cf5t5r5




